# dropper-web

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.openshift/action_hooks/: build
WebContent/: _template.xhtml  _template_app_single_page.xhtml  _template_box_default.xhtml  _template_box_medium.xhtml  _template_box_small.xhtml  _template_dropper_sidebar.xhtml  cadastroUsuario.xhtml  dashboard.xhtml  login.xhtml  perfilUsuario.xhtml  sidebar.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/lib/: theme.css
WebContent/resources/css/: dropper-web.css
bd/: dropper.backup
doc/: maven.txt  standalone.xml
src/br/com/dropper/web/bean/: ArquivoBean.java  ArquivoMultimidiaBean.java  DashboardBean.java  ImagemBean.java  LoginBean.java  RepositorioBean.java  UsuarioBean.java  VideoBean.java
src/br/com/dropper/web/builder/: ArquivoBuilder.java  ArquivoMultimidiaBuilder.java  AudioBuilder.java  ImagemBuilder.java
src/br/com/dropper/web/dao/: AudioDAO.java  DAO.java  ImagemDAO.java  RepositorioDAO.java  VideoDAO.java
src/br/com/dropper/web/model/: Arquivo.java  Imagem.java  Repositorio.java  Usuario.java
src/br/com/dropper/web/servlet/: ImagemServlet.java
src/br/com/dropper/web/util/: Autenticador.java  JpaUtil.java
src/main/java/br/com/dropper/carga/: AmigoCarga.java
src/main/java/br/com/dropper/web/bean/: ArquivoBean.java  AudioBean.java  ImagemBean.java  LoginBean.java  RepositorioBean.java  SocialBean.java  UsuarioBean.java  VideoBean.java
src/main/java/br/com/dropper/web/builder/: ArquivoBuilder.java  AudioBuilder.java  ImagemBuilder.java  VideoBuilder.java
src/main/java/br/com/dropper/web/dao/: ArquivoDAO.java  AudioDAO.java  DAO.java  ImagemDAO.java  RepositorioDAO.java  UsuarioDAO.java  VideoDAO.java
src/main/java/br/com/dropper/web/factory/: FacesContextFactory.java  JpaFactory.java
src/main/java/br/com/dropper/web/helper/: JsfHelper.java
src/main/java/br/com/dropper/web/model/: Audio.java  Repositorio.java  Usuario.java  Video.java
src/main/java/br/com/dropper/web/service/: ArquivoService.java  AudioService.java  ImagemService.java  ProducaoService.java  RepositorioService.java  UsuarioService.java  VideoService.java
src/main/java/br/com/dropper/web/servlet/: ImagemServlet.java
src/main/java/br/com/dropper/web/transaction/: GerenciadorTransacao.java  Transacional.java  TransacionalType.java
src/main/java/br/com/dropper/web/util/: Autenticador.java  ImageUtil.java  JpaUtil.java  LogPhaseListener.java  MascaraConverter.java
src/main/webapp/: _template_box_default.xhtml  _template_box_medium.xhtml  _template_box_small.xhtml  cadastroUsuario.xhtml  dashboardArquivo.xhtml  dashboardAudio.xhtml  dashboardImagem.xhtml  dashboardVideo.xhtml  login.xhtml  menuHeader.xhtml  perfilUsuario.xhtml  sidebar.xhtml  social.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: dropper-web.css
src/test/java/br/com/dropper/web/test/: AmigoTest.java  LoginTest.java  QueryTest.java
test/br/com/dropper/web/test/: AmigoTest.java  QueryTest.java
