<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.dropper</groupId>
	<artifactId>dropper-web</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/postgresql-9.4.1212.jre6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/antlr-2.7.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/bootstrap-1.0.10.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-io-2.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>cupertino</artifactId>
			<version>1.0.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cupertino-1.0.10.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>hibernate-commons-annotations-4.0.5.Final</artifactId>
			<version>4.0.5.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-commons-annotations-4.0.5.Final.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>hibernate-core-4.3.11.Final</artifactId>
			<version>4.3.11.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-core-4.3.11.Final.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>hibernate-entitymanager-4.3.11.Final</artifactId>
			<version>4.3.11.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-entitymanager-4.3.11.Final.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>hibernate-jpa-2.1-api-1.0.0.Final</artifactId>
			<version>1.0.0.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>jandex-1.1.0.Final</artifactId>
			<version>1.0.0.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jandex-1.1.0.Final.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>javassist-3.18.1-GA</artifactId>
			<version>3.18.1-GA</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javassist-3.18.1-GA.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>javax.faces-2.2.13</artifactId>
			<version>2.2.13</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javax.faces-2.2.13.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>javax.servlet-api-3.0.1</artifactId>
			<version>3.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javax.servlet-api-3.0.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>jboss-logging-3.1.3.GA</artifactId>
			<version>3.1.3.GA</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jboss-logging-3.1.3.GA.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>jboss-logging-annotations-1.2.0.Beta1</artifactId>
			<version>1.2.0.Beta1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jboss-logging-annotations-1.2.0.Beta1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>jboss-transaction-api_1.2_spec-1.0.0.Final</artifactId>
			<version>1.0.0.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dropper-web</groupId>
			<artifactId>primefaces-6.0</artifactId>
			<version>6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/primefaces-6.0.jar</systemPath>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>